@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
body{
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  font-family: 'Noto Serif', serif;
  max-width: 1200px;
}
p, h1, h2, h3, a, ul{
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #222;
}
/* nav & footer styles */
nav{
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
}
nav ul{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
nav li{
  list-style-type: none;
  margin-left: 20px;
}
nav h1{
  font-size: 3em;
}
nav p, nav a{
  color: #777;
  font-weight: 300;
}
footer{
  color: #777;
  text-align: center;
  margin: 80px auto 20px;
}
h2{
  margin-bottom: 40px;
}
h3{
  text-transform: capitalize;
  margin-bottom: 8px;
}
.content{
  margin-left: 20px;
}

.blogs a{
  display: block; 
  margin: 40px 0;
  padding-left: 30px;
  border-left: 6px solid crimson;
}

.blogs a.hover h3{
  color: crimson;
}

.details{
  position: relative;
}

.delete{
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  padding: 8px;
}

.delete:hover{
  cursor: pointer;
  box-shadow: 1px 2px 3px  rgba(0,0,0,0,2);
}
/* index styles */
/* details styles */
/* create styles */
.create-blog form{
  max-width: 400px;
  margin: 0 auto;
}
.create-blog input, select,
.create-blog textarea{
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}
.create-blog label{
  display: block;
  margin-top: 24px;
}
textarea{
  height: 120px;
}
.create-blog button{
  margin-top: 20px;
  background: crimson;
  color: white;
  padding: 6px;
  border: 0;
  font-size: 1.2em;
  cursor: pointer;
}

form button {
  width: auto;
  display: inline-block;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 2fr 2fr 2fr;
  gap: 10px;

 justify-items: center; -- center in column -- start center end stretch
 align-items: start --center in row*/ /* start center end stretch
 
  
  grid-template-columns: 200px 150px;
  grid-template-columns: repeat(4, 100px); 
  grid-template-columns: 2fr, 1fr;
  

  grid-template-rows: 200px 150px;
  grid-template-rows: repeat(4, 100px);
  grid-template-rows: 2fr, 1fr;
  grid-auto-rows: 150px;
  grid-template-rows: minmax(150px, auto);

  row-gap: 10px;
  column-gap: 10px;
  gap: 10px;

  //justify and aligning content and item
   justify-content: stretch;   -- start center end stretch  space-around
   align-content: stretch;  start center end stretch space-around
   height: 100vh

  .grid-item-1 {
  grid-column: span 2;
}

.grid-item-2 {
  grid-row: span 2;

}

.grid-item-3 {
  grid-row: span 1;
}
  */
  





.grid-item-1 {
  background-color: aqua;
  grid-column: span 2;
}

.grid-item-2 {
  background-color:blueviolet;
  grid-row: span 2;
}

.grid-item-3 {
  background-color:cornsilk;
  grid-row: span 2;
}

.grid-item-4 {
  background-color: darkgrey;
  grid-column: span 2;
}

.grid-item-5 {
  background-color: darkseagreen;
}

.grid-item {
  gap: 10px;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}


.body_HeaderFooter {
  margin: 0;
}

.body1_NavHeaderBody3SectionFooter {
 height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: auto 27% 27% 27%;
  grid-template-rows: 8% 60% auto 10%;
  grid-template-areas:
      "sidebar header header header"
      "sidebar main main main"
      "sidebar sect1 sect2 sect3"  
      "sidebar footer footer footer";
  gap: 10px;
}

.body2_HeaderBody4SectionsFooter {
  margin: 0;
}

.body3_Header2SectionsFooter {
  margin: 0;
}

.body4_HeaderBodyNavFooter {
  margin: 0;
}


.aside1 {
  grid-area: sidebar;
  background-color:blueviolet;
}

.header1 {
  grid-area: header;
  background-color:darkkhaki;
}
.main1 {
  grid-area: main;
  background-color:cornsilk;
}

.section11 {
  grid-area: sect1;
  background-color:dimgray;
  justify-content: center;
  align-content: center;
}

.section12 {
  grid-area: sect2;
  background-color:fuchsia;
}

.section13 {
  grid-area: sect3;
  background-color:greenyellow;
}

.footer1 {
  grid-area: footer;
  background-color:lightgoldenrodyellow;
  border: 1px solid red;
  justify-items: start;
}


/* @media only screen and (min-width: 600px) {
  p {
    font-size: 1.25rem;
  }
  .body1_NavHeaderBody3SectionFooter {
    height: 100vh;
     margin: 0;
     display: grid;
     grid-template-columns: 100%;
     grid-template-rows: repeat(auto, 5);
     grid-template-areas:
         "main"
         "sect1"
        "sect2" 
        "sect3"  
        "footer";
     gap: 10px;
   }
}

@media only screen and (min-width: 800px) {
  p {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  .body1_NavHeaderBody3SectionFooter {
    height: 100vh;
     margin: 0;
     display: grid;
     grid-template-columns: 100%;
     grid-template-rows: repeat(auto, 5);
     grid-template-areas:
         "main"
         "sect1"
        "sect2" 
        "sect3"  
        "footer";
     gap: 10px;
   }
  } */